.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

nz-card{
  width: 20rem;
  height: 17rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10rem;
  border-radius: 10px;
}
