.ant-card-grid {
  box-shadow: 1px 0 0 0 rgba(0,0,0,0.1), 0 0 0 0 rgba(0,0,0,0.1), 0 1px 0 0 rgba(0,0,0,0.1), 1px 0 0 0 rgba(0,0,0,0.1) inset, 0 1px 0 0 rgba(0,0,0,0.1) inset;

}

.ant-card-grid:hover {
  box-shadow: 0 2px 8px #b0b0b0;
}

.ant-card-grid > .ant-row > .ant-col-10 >.anticon {
  font-size: 30px;
}
// 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset
.ant-col-10 {
  text-align: right;
}

.ant-col-14 {
  text-align: left;
  margin-top: 1%;
}
