.logo {
  width: 100px;
  height: 37px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;

}

.menu-drawer-icon {
  font-size: 2rem;
  position: fixed;
  left: .5rem;
  top: 1rem;
  cursor: pointer;
  color: #fff;
}

.menu-drawer {
  cursor: pointer;
  font-size: 1rem;
  padding: 2.5vh 2rem;
  border-bottom: 1px solid #e1e1e1;

  label {
    cursor: pointer;
  }
}

.menu-drawer:hover {
  label {
    // color: #1890ff;
    color: rgba(0,0,0,1);
  }
  background-color: #e1e1e1;
}

// .menu-drawer:hover {
//   box-shadow: 3px 3px 0px 1px #dfe3eb;
//   }
