.events {
  list-style: none;
  margin: 0;
  padding: 0;
}

.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}

.notes-month {
  text-align: center;
  font-size: 28px;
}

.notes-month section {
  font-size: 28px;
}

.add-button {
  z-index: 10;
  position: absolute;
  right: 0;
  top: 32px;
  cursor: pointer;
}

.pd-row {
  padding-top: 1%;
  padding-bottom: 1%;
}
